<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(237, 51, 59);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="contact6Selected">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>470</y>
      <width>191</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#contact6Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="contact4Selected">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>230</y>
      <width>191</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#contact4Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="contact6Button">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>390</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#contact6Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#contact6Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="contact4Button">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>150</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#contact4Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#contac41Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="contact2Selected">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>350</y>
      <width>191</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#contact2Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="contact1Selected">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>230</y>
      <width>191</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#contact1Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="contact1Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>150</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#contact1Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#contact1Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Alpha</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="redButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>630</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#redButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 30px;
    min-width: 5em;
    padding: 6px;
}
QPushButton#redButton:pressed {
    background-color: red;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Terminate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="greenButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>630</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#greenButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 30px;
    min-width: 5em;
    padding: 6px;
}
QPushButton#greenButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Go Secure</string>
    </property>
   </widget>
   <widget class="QLabel" name="contact5Selected">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>350</y>
      <width>191</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#contact5Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="contact5Button">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>270</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#contact5Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#contact5Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="voiceActive">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>520</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#voiceActive {
    background-color: transparent;
    border-style: outset;
    border-width: 0px;
    border-radius: 1px;
    border-color: green;
   color: green;
    font:  32px;
    min-width: 5em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="contact2Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>270</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#contact2Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#contact2Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="contactTitle">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/prefix1/man-no.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="contact3Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>390</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#contact3Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#contact3Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="contact3Selected">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>470</y>
      <width>191</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#contact3Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="systemNameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: green;</string>
    </property>
    <property name="text">
     <string>SIGINT Nightmare</string>
    </property>
   </widget>
   <widget class="QSlider" name="volumeSlider">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>50</y>
      <width>71</width>
      <height>661</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:vertical {
    background: transparent; 
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

QSlider::handle:vertical {
    height: 80px;
    background: #5d5;
	border: 2px solid green;
	border-radius: 10px;
    margin: 0 -1px; /* expand outside the groove */
}

QSlider::add-page:vertical {
/*
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 #0f0, stop: 1 #1f1);
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #0e0, stop: 1 #1f1);
*/

background: qlineargradient(spread:pad,x1: 0, y1: 0.2, x2: 1, y2: 1,stop: 0 rgba(0, 255, 0, 200), stop: 1 rgba(0, 0,0,0 ));


border: 1px solid #070;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:vertical {
background: transparent;
border: 1px solid #0f0;
height: 10px;
border-radius: 4px;
}

</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="volumeTitleLabel">
    <property name="geometry">
     <rect>
      <x>1202</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: green;
    font:  bold 24px;</string>
    </property>
    <property name="text">
     <string>VOL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="messagesView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>661</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0,200);
border-style: outset;
border-width: 2px;
border-radius: 2px;
border-color: green;
color: lightgreen;
padding: 5px;
font:   30px;
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans Condensed'; font-size:30px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>661</width>
      <height>61</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0,200);
border-style: outset;
border-width: 2px;
border-radius: 2px;
border-color: green;
color: lightgreen;
padding: 5px;
font:   30px;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>190</number>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="eraseButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#eraseButton {
    background-color: transparent;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   	color: green;
    font:   24px;
    border-style: outset;
    padding: 6px;
}
QPushButton#eraseButton:pressed {
    background-color: red;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>ERASE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="commCheckButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#commCheckButton {
    background-color: transparent;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   	color: green;
    font:   24px;
    border-style: outset;
    padding: 6px;
}
QPushButton#commCheckButton:pressed {
    background-color: green;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>COMM CHECK</string>
    </property>
   </widget>
   <widget class="QLabel" name="messagingTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0,200);
color: green;
padding: 0px;
font:   30px;</string>
    </property>
    <property name="text">
     <string>Messaging:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pwrButton">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>20</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/powerbutton.png</normaloff>:/new/prefix1/powerbutton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="myNodeName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0,200);
color: lightgreen;
padding: 0px;
font:   30px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="inComingFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>491</width>
      <height>701</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: rgba(0, 255, 0,200);
    border-width: 5px;
    border-radius: 10px;
    border-color: green;
   	color: green;
    font:   24px;
    border-style: outset;
    padding: 6px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="incomingTitleFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>471</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background: transparent;
font: 60px;
border: 0px;</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Incoming voice</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="answerButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>411</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Condensed</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#answerButton {
    background-color: green;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: black;
   color: white;
    font:   34px;
    min-width: 5em;
    padding: 6px;
}
QPushButton#answerButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
    <widget class="QPushButton" name="denyButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>411</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Condensed</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#denyButton {
    background-color: rgb(224, 0, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: black;
   color: white;
    font:   34px;
    min-width: 5em;
    padding: 6px;
}
QPushButton#denyButton:pressed {
    background-color: red;
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>Deny</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="keyPrecentage">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0,200);
color: lightgreen;
padding: 0px;
font:   30px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="networkLatencyLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0,200);
color: lightgreen;
padding: 0px;
font:   30px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="codeFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1271</width>
      <height>710</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: rgba(0, 0, 0,250);
    border-width: 0px;
    border-radius: 10px;
    border-color: green;
   	color: green;
    font:   24px;
    border-style: outset;
    padding: 6px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pinButton_1">
     <property name="geometry">
      <rect>
       <x>551</x>
       <y>20</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_2">
     <property name="geometry">
      <rect>
       <x>731</x>
       <y>20</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_3">
     <property name="geometry">
      <rect>
       <x>911</x>
       <y>20</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_4">
     <property name="geometry">
      <rect>
       <x>551</x>
       <y>200</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_5">
     <property name="geometry">
      <rect>
       <x>731</x>
       <y>200</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_6">
     <property name="geometry">
      <rect>
       <x>911</x>
       <y>200</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_7">
     <property name="geometry">
      <rect>
       <x>551</x>
       <y>380</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_8">
     <property name="geometry">
      <rect>
       <x>731</x>
       <y>380</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_9">
     <property name="geometry">
      <rect>
       <x>911</x>
       <y>380</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_clear">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>560</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_a">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>20</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_b">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>200</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_c">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>380</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_pwr">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/new/prefix1/powerbutton.png</normaloff>:/new/prefix1/powerbutton.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="codeValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: transparent;
    border-style: outset;
    border-width: 4px;
    border-radius: 5px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pinEntryTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>471</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: transparent;
   color: green;
    font:   44px;
    min-width: 1em;
    padding: 6px;
</string>
     </property>
     <property name="text">
      <string>Set calibration data:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_0">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>560</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pinButton_hash">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>560</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;
}
QPushButton::pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
     </property>
     <property name="text">
      <string>#</string>
     </property>
    </widget>
    <widget class="QFrame" name="settingsFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1275</width>
       <height>720</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="settingsTitleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>Wifi SSID:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scanWifiButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>60</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Condensed</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="wifiPasswordText">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0, 0,200);
border-style: outset;
border-width: 2px;
border-radius: 2px;
border-color: green;
color: lightgreen;
padding: 5px;
font:   30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>190</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="wifiPasswordTitle">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>Wifi password:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveWifiButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>60</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Condensed</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteWifiButton">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>60</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Condensed</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Forget</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="WifistatusLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>1021</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>Status: READY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="autoeraseCheckbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    spacing: 5px;
    font-size:30px;     
	spacing:20px;
 border:none;
}

QCheckBox::indicator {
    width:  35px;
    height: 35px;
}</string>
      </property>
      <property name="text">
       <string>Auto erase messages on disconnect</string>
      </property>
     </widget>
     <widget class="QLabel" name="generalSettingsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>General settings:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>620</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Condensed</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: rgb(0,224, 0);
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="gatewayIpLabel">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>WAN Gateway host &amp; port:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gatewayIpPortInput">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>240</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0, 0,200);
border-style: outset;
border-width: 2px;
border-radius: 2px;
border-color: green;
color: lightgreen;
padding: 5px;
font:   30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>190</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="saveGatewayButton">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>240</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Condensed</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="networkingInformationLabel">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>320</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>Networking information:</string>
      </property>
     </widget>
     <widget class="QLabel" name="networkingInformationData">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>370</y>
        <width>541</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: lightgreen;
    font:   28px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="Line" name="separatorLine1">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>160</y>
        <width>2</width>
        <height>430</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 100,0);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="separatorLine2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1281</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 100,0);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="separatorLine2_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>590</y>
        <width>1281</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 100,0);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="networksComboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0, 0,200);
border-style: outset;
border-width: 2px;
border-radius: 2px;
border-color: green;
color: lightgreen;
padding: 5px;
font:   30px;</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="audioDeviceInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0, 0, 0,200);
border-style: outset;
border-width: 2px;
border-radius: 2px;
border-color: green;
color: lightgreen;
padding: 5px;
font:   30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>190</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="generalSettingsLabelAudio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>600</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>Mixer device for volume control:</string>
      </property>
     </widget>
     <widget class="QLabel" name="route1Selected">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>121</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#route1Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="route2Button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>480</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#route2Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 28px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#route2Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QLabel" name="route2Selected">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>550</y>
        <width>121</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#route2Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="route3Button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>480</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#route3Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 28px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#route3Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="route1Button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#route1Button {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 28px;
    min-width: 1em;
    padding: 6px;
}
QPushButton#route1Button:pressed {
    background-color: rgb(0,224, 0);
    border-style: inset;
}

QPushButton#route1Button:checkked {
    background-color: rgb(0,224, 0);
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="route3Selected">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>121</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#route3Selected{
    background-color: lightgreen;
    border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: green;
   color: green;
    font: bold 34px;
    min-width: 1em;
    padding: 6px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="routeTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>425</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: transparent;
   color: green;
    font:   32px;
    min-width: 1em;
    padding: 3px;
</string>
      </property>
      <property name="text">
       <string>Network mode:</string>
      </property>
      <property name="pixmap">
       <pixmap>:/new/prefix1/globe-no.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: transparent;
    border-width: 0px;
    color: green;
    font:  bold 54px;
    min-width: 1em;
    padding: 6px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/new/prefix1/gb.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="versionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>450</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: transparent;
    border-width: 0px;
    color: green;
    font:  28px;
    min-width: 1em;
    padding: 6px;

</string>
     </property>
     <property name="text">
      <string>v0.1</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="countLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1270</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: red;
font: bold 820px;
</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="imageFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1260</width>
      <height>710</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0, 0, 0, 240)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="imageFrameCloseButton">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>640</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Condensed</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,255, 0);
    border-style: inset;
}
</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="imageFrameTakePictureButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>640</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Condensed</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,255, 0);
    border-style: inset;
}
</string>
     </property>
     <property name="text">
      <string>Take picture</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageFramePictureLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1240</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> color: green;
 font: 60px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="imageFrameSendPicture">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>640</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Condensed</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   color: green;
    font: bold 30px;
    min-width: 1em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(0,255, 0);
    border-style: inset;
}
</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="camButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border-width: 2px;
    border-radius: 10px;
    border-color: green;
   	color: green;
    font:   24px;
    border-style: outset;
    padding: 6px;
}
QPushButton:pressed {
    background-color: green;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Cam</string>
    </property>
   </widget>
   <zorder>imageFrame</zorder>
   <zorder>contact6Selected</zorder>
   <zorder>contact4Selected</zorder>
   <zorder>contact6Button</zorder>
   <zorder>contact4Button</zorder>
   <zorder>contact2Selected</zorder>
   <zorder>contact1Selected</zorder>
   <zorder>contact1Button</zorder>
   <zorder>redButton</zorder>
   <zorder>greenButton</zorder>
   <zorder>contact5Selected</zorder>
   <zorder>contact5Button</zorder>
   <zorder>voiceActive</zorder>
   <zorder>contact2Button</zorder>
   <zorder>contactTitle</zorder>
   <zorder>contact3Button</zorder>
   <zorder>contact3Selected</zorder>
   <zorder>systemNameLabel</zorder>
   <zorder>volumeSlider</zorder>
   <zorder>volumeTitleLabel</zorder>
   <zorder>messagesView</zorder>
   <zorder>lineEdit</zorder>
   <zorder>eraseButton</zorder>
   <zorder>camButton</zorder>
   <zorder>commCheckButton</zorder>
   <zorder>messagingTitle</zorder>
   <zorder>pwrButton</zorder>
   <zorder>myNodeName</zorder>
   <zorder>inComingFrame</zorder>
   <zorder>keyPrecentage</zorder>
   <zorder>networkLatencyLabel</zorder>
   <zorder>codeFrame</zorder>
   <zorder>countLabel</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
